<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cashierDashboardContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1026.0" style="-fx-background-color: #dfe4ea;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.rdfcarrentals.controller.CashierDashboardFormController">
   <children>
      <AnchorPane fx:id="cashierDashboardHeadingPane" layoutX="27.0" prefHeight="102.0" prefWidth="998.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" layoutX="372.0" layoutY="33.0" prefHeight="37.0" prefWidth="129.0" text="Dashboard" textFill="#273c75">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cashierDashboardImagePane" layoutX="32.0" layoutY="343.0" prefHeight="418.0" prefWidth="631.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="374.0" fitWidth="385.0" layoutX="104.0" layoutY="22.0">
               <image>
                  <Image url="@../assets/CashierDashboard.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addCustomerPane" layoutX="32.0" layoutY="146.0" onMouseClicked="#addCustomerPaneOnClicked" prefHeight="155.0" prefWidth="274.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <FontAwesomeIcon fill="#636e72" iconName="SLIDESHARE" layoutX="27.0" layoutY="103.0" size="5em" />
            <Label layoutX="111.0" layoutY="62.0" prefHeight="50.0" prefWidth="148.0" text="Add Customer" textFill="#636e72">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="makePaymentPane" layoutX="385.0" layoutY="145.0" onMouseClicked="#makePaymentPaneOnClicked" prefHeight="155.0" prefWidth="274.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <FontAwesomeIcon fill="#636e72" iconName="CREDIT_CARD" layoutX="33.0" layoutY="112.0" size="5em" />
            <Label layoutX="120.0" layoutY="64.0" prefHeight="50.0" prefWidth="129.0" text="Make Payment" textFill="#636e72">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="makeReservationPane" layoutX="732.0" layoutY="143.0" onMouseClicked="#makeReservationPaneOnClicked" prefHeight="155.0" prefWidth="274.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <FontAwesomeIcon fill="#636e72" iconName="CART_PLUS" layoutX="33.0" layoutY="109.0" size="5em" />
            <Label layoutX="116.0" layoutY="61.0" prefHeight="50.0" prefWidth="155.0" text="Make Reservation" textFill="#636e72">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="carListPane" layoutX="732.0" layoutY="343.0" onMouseClicked="#carListPaneOnClicked" prefHeight="155.0" prefWidth="274.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Label layoutX="122.0" layoutY="64.0" prefHeight="50.0" prefWidth="129.0" text="Car List" textFill="#636e72">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#636e72" iconName="CAR" layoutX="34.0" layoutY="100.0" size="5em" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="732.0" layoutY="606.0" prefHeight="155.0" prefWidth="274.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Label fx:id="lblTime" alignment="CENTER" layoutX="14.0" layoutY="26.0" prefHeight="53.0" prefWidth="248.0" textFill="#273c75">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" alignment="CENTER" layoutX="14.0" layoutY="83.0" prefHeight="53.0" prefWidth="248.0" textFill="#273c75">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <FontAwesomeIcon fill="#636e72" iconName="USER" layoutX="790.0" layoutY="32.0" size="2em" />
      <Label fx:id="lblHeadingUserName" layoutX="820.0" layoutY="9.0" prefHeight="35.0" prefWidth="198.0" text="Hansana Sandamini" textFill="#636e72">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <FontAwesomeIcon fx:id="darkModeIcon" fill="#636e72" iconName="TOGGLE_ON" layoutX="590.0" layoutY="32.0" onMouseClicked="#darkModeIconOnAction" size="2em" />
      <Label fx:id="lblHeadingUserName1" layoutX="625.0" layoutY="6.0" prefHeight="35.0" prefWidth="123.0" text="Dark Mode" textFill="#636e72">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
