<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cashierPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #dfe4ea;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.rdfcarrentals.controller.CashierDashboardMenuFormController">
   <children>
      <AnchorPane fx:id="cashierDashboardMenu" prefHeight="800.0" prefWidth="274.0" style="-fx-background-color: white;">
         <children>
            <VBox layoutX="-2.0" layoutY="137.0" prefHeight="489.0" prefWidth="274.0">
               <children>
                  <Button fx:id="btnDashboard" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnDashboardOnAction" prefHeight="50.0" prefWidth="274.0" style="-fx-background-color: white;" text="               Dashboard" textFill="#636e72">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCars" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnCarsOnAction" prefHeight="50.0" prefWidth="275.0" style="-fx-background-color: white;" text="               Cars" textFill="#636e72">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDrivers" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnDriversOnAction" prefHeight="50.0" prefWidth="278.0" style="-fx-background-color: white;" text="               Drivers" textFill="#636e72">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCustomers" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnCustomersOnAction" prefHeight="50.0" prefWidth="275.0" style="-fx-background-color: white;" text="               Customers" textFill="#636e72">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnReservations" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnReservationsOnAction" prefHeight="50.0" prefWidth="274.0" style="-fx-background-color: white;" text="               Reservations" textFill="#636e72">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnPayments" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnPaymentsOnAction" prefHeight="50.0" prefWidth="274.0" style="-fx-background-color: white;" text="               Payments" textFill="#636e72">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCredits" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnCreditsOnAction" prefHeight="50.0" prefWidth="274.0" style="-fx-background-color: white;" text="               Credits" textFill="#636e72">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRepairs" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnRepairsOnAction" prefHeight="50.0" prefWidth="274.0" style="-fx-background-color: white;" text="               Repairs" textFill="#636e72">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLogout" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="50.0" prefWidth="274.0" style="-fx-background-color: white;" text="               Logout" textFill="#636e72">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="80.0" layoutY="31.0" prefHeight="68.0" prefWidth="170.0" text="RDF Car Rentals">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#636e72" iconName="CAR" layoutX="23.0" layoutY="226.0" size="2em" />
            <FontAwesomeIcon fill="#636e72" iconName="DASHBOARD" layoutX="25.0" layoutY="178.0" size="2em" />
            <FontAwesomeIcon fill="#636e72" iconName="SLIDESHARE" layoutX="24.0" layoutY="324.0" size="2em" />
            <FontAwesomeIcon fill="#636e72" iconName="CC" layoutX="24.0" layoutY="423.0" size="2em" />
            <FontAwesomeIcon fill="#636e72" iconName="WRENCH" layoutX="25.0" layoutY="521.0" size="2em" />
            <FontAwesomeIcon fill="#636e72" iconName="CART_PLUS" layoutX="24.0" layoutY="374.0" size="2em" />
            <FontAwesomeIcon fill="#636e72" iconName="CREDIT_CARD" layoutX="25.0" layoutY="474.0" size="2em" />
            <ImageView fitHeight="68.0" fitWidth="60.0" layoutX="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/CarLogo.jpg" />
               </image>
            </ImageView>
            <FontAwesomeIcon fill="#636e72" iconName="SIGN_OUT" layoutX="29.0" layoutY="572.0" size="2em" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cashierDashboardRightPane" layoutX="274.0" prefHeight="800.0" prefWidth="1026.0" />
      <FontAwesomeIcon fill="#636e72" iconName="USERS" layoutX="24.0" layoutY="272.0" size="2em" />
   </children>
</AnchorPane>
